﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src=""></script>
    <!--<script src="jquery-3.6.4.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--<script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="~/lib/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>-->
    <title></title>
</head>
<body>
    <h1>Search Directories</h1>
    <form method="post" enctype="multipart/form-data" >
    <div style="width:100%">
        <input type="text" id="nationality" placeholder="nationality" />
        <input type="text" id="gender" placeholder="gender" />
        <button type="submit">Search</button>
    </div>
    <form method="post" enctype="multipart/form-data" >
    <p id="noti" style="display: none;">You have celeted <span id="customerDeletedCount"></span> customer(s), <span id="orderDeletedCount"></span> order(s) and <span id="orderDetailDeletedCount"></span> order detail(s).</p>
    <table border="1">
        <thead>
        <th>DirectorId</th>
        <th>FullName</th>
        <th>Gender</th>
        <th>Dob</th>
        <th>Description</th>
        <th>Nationality</th>
        <th></th>
        </thead>
        <tbody id="htmlList">
        </tbody>
    </table>
</body>
</html>

<script>
    $(document).ready(function () {
        loadData('');
    });
    var data = "";
    function loadData(val) {
        if (val === '') {
            var nationality = $('#nationality').val();
            var gender = $('#gender').val();
            $.ajax({
                url: 'http://localhost:5001/api/Director/GetDirectors/' + nationality + '/' + gender,
                type: "GET",
                success: function (response) {
                    var html = "";
                    response.forEach(function (item) {
                        html += `<tr>
                           <td>`+ item.id + `</td>
                           <td>`+ item.fullName + `</td>
                           <td>`+ item.gender + `</td>
                           <td>`+ item.dobString + `</td>
                           <td>`+ item.description + `</td>
                           <td>`+ item.nationality + `</td>
                           <td><button onclick="loadData('`+ item.id + `')">Detail</button></td>
                       </tr>`;
                    });
                    $("#htmlList").html(html);
                },
                error: function () {
                    $("#htmlList").html('');
                }
            });
        } else {
            $.ajax({
                url: 'http://localhost:5001/api/Director/GetDirector/' + val ,
                type: "GET",
                success: function (item) {
                    data = item;
                    var html = "";
                        html += `<tr>
                           <td>`+ item.id + `</td>
                           <td>`+ item.fullName + `</td>
                           <td>`+ item.gender + `</td>
                           <td>`+ item.dobString + `</td>
                           <td>`+ item.description + `</td>
                           <td>`+ item.nationality + `</td>
                           <td><button onclick="loadData('`+ item.id + `')">Detail</button><button onclick="Delete()">Delete</button></td>
                       </tr>`;
                    $("#htmlList").html(html);
                },
                error: function () {
                    $("#htmlList").html('');
                }
            });
        }
        
    }
    function Delete() {
        data.movie.forEach(function (movieItem) {
            $.ajax({
                url: 'http://localhost:5001/api/Movie/RemoveStarFromMovie/' + movieItem.id + "/" + movieItem.stars[0].id,
                type: "Delete",
                success: function (response) {
                },
                error: function () {
                }
            });
        });
        loadData('');
    }
</script>