<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>flying-carpet demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles/flying-carpet.css" />
  </head>
  <body>
    <a id="container" target="_blank">
      <div class="flying-carpet myflying-carpet">
        <div class="flying-carpet-wrapper"></div></div
    ></a>
    <script src="js/flying-carpet.js"></script>
  </body>
</html>
