<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Swiper demo</title>
  <meta
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    name="viewport"/>
  <link href="styles/swiper.css" rel="stylesheet"/>
  <link href="styles/catfish-ecom.css" rel="stylesheet"/>
</head>
<body>
<a id="container" target="_blank">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper"></div>
  </div
  >
</a>
<script src="js/swiper.js"></script>
<script src="js/catfish-ecom.js"></script>
</body>
</html>
