<!DOCTYPE html>
<html>
<head>
    <title>Service Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .status-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        .status-good {
            color: #2ecc71;
        }
        .status-warning {
            color: #f39c12;
        }
        .status-error {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="status-container">
        <h1>Service Status</h1>
        <p>Status: <span class="status-good">Operational</span></p>
        <p>All systems are functioning as expected.</p>
        <p>Last updated: August 12, 2023, 10:00 AM UTC</p>
    </div>
</body>
</html>
