<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="utf-8" />
    <title>post-in-read demo</title>
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
      name="viewport" />
    <link href="styles/post-in-read.css" rel="stylesheet" />
  </head>
  <body>
    <div class="post-in-read mypost-in-read">
      <div class="brand-detail">
        <div class="avatar">
          <img id="brand-avatar" /> <span id="brand-name">brand_name</span>
        </div>
        <section id="brand-description">brand_description</section>
        <div><a href="" id="see-more" target="_blank">Xem thêm</a></div>
      </div>
      <div class="post-in-read-wrapper"></div>
      <div class="post-in-read-pagination"></div>
    </div>
    <script src="js/post-in-read.js"></script>
  </body>
</html>
