<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook ads</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.03rem;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 60%;
            height: 100%;
        }

        .above {
            margin: 20px 0 22px 22px;
        }

        .above a img {
            width: 60px;
            height: 60px;
        }

        hr {
            opacity: 56%;
            overflow-x: hidden;
            margin: 0 0 22px 22px;
        }

        .between p,
        .below p {
            margin: 5px 0 0 20px !important;
        }

        .address {
            width: 100%;
            height: auto;
            text-align: center;
            margin: 14px 0;
        }

        .address a {
            padding: 12px;
            text-decoration: none;
            color: #ffffff;
            font-size: larger;
            background-color: #3b579d;
            border-radius: 4px;
        }

        @media (max-width:768px) {
            * {
                margin: 0;
                padding: 0;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="above">
        <a href="https://facebook.com"><img
                src="https://2.bp.blogspot.com/-tvmgENfHanM/U-kriCleTNI/AAAAAAAABvs/Yb5VeHaIgPU/s1600/facebook+logo+vector.png"
                alt="Facebook Logo"></a>
    </div>
    <hr>
    <div class="between">
        <p>
            Greetings,<br><br>
            Multiple reports have been received against your ads and we have decided that the contents of ads you have
            published counteracts our policy and rules. <br><br>
            We received evidence that your advertisements, posts or the overall fanpage activity violated Facebook
            Policies and based on our policies, robotic growth of followers even the smallest copyright infraction
            should be prohibited and permanently punished. <br><br>
            Referring to these claims, your page has been set up for
            suspension and it requires immediate attention. Please check your activity in details and if you
            think this is a mistake please appeal in the form as soon as possible. <br><br>
            Appealing too late (respectively more than 24 hours after this email is received) means that you consent
            with these claims. <br><br>
            For appealing and more information on the status follow the link below: <br><br>
        </p>
    </div>
    <div class="address">
        <a href="#LINK#">Appeal Now</a><br><br>
    </div>
    <div class="below">
        <p>
            Sincerely,<br>
            Facebook Team
        </p>
    </div>
</body>

</html>