<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Ads</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 60%;
            height: 100%;
        }

        .panel {
            margin-left: 40px;
            margin-top: 40px;
            display: flex;
            font-weight: 400;
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .panel a {
            margin-right: 20px;
        }

        .content {
            margin-left: 40px;
            margin-top: 30px;
            font-size: 1.09rem;
            font-weight: 500;
        }

        .content button a {
            text-decoration: none;
            background: rgba(51, 80, 141, 255);
            color: white;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content a {
            color: #134cc6;
        }

        .btn {
            width: 43%;
            height: 40px;
            text-align: center;
            border-style: hidden;
            background: rgba(51, 80, 141, 255);
            border-radius: 7px;
            padding: 7px;
            color: #ffffff;
            font-size: 1.3rem;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 13px;

        }

        hr {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 20px;

        }

        .end {
            font-size: small;
            margin-left: 40px;
        }

        .end a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="panel">
        <a href="https://facebook.com"><img
                src="https://2.bp.blogspot.com/-tvmgENfHanM/U-kriCleTNI/AAAAAAAABvs/Yb5VeHaIgPU/s1600/facebook+logo+vector.png"
                alt="Logo" height="36px" width="36px"></a>
        <h3>Ad Account Disabled For Policy Violation</h3>
    </div>
    <hr>
    <div class="content">
        <p><b>Account Id: [Insert Account Id]</b>,<br><br>
            <b>Hi, [Insert Client Name]</b>,<br><br>
            Your advert account has been disabled for promoting adverts which violates our <a
                href="https://www.facebook.com/business/help/488043719226449?id=434838534925385">Facebook
                Advertising
                Guidelines</a>. <br><br>
            Any adverts that you are running have been turned off. Any adverts that you are running under the Advert
            Account ID listed above been turned off. If you believe that this is a mistake, please <br>
        <div class="btn-container">
            <button type="button" class="btn"><a href="https://facebook.com">Contact Us</a></button>
        </div>
        <br>
        We also suggest reviewing our e-learning <a href="https://www.facebook.com/business/learn">Blueprint</a>
        module to better understand Facebook
        Advertising Guidelines.
        </p>
    </div>
    <hr>
    <div class="end">This is an automated message. Please do not reply. If you have questions about adverts, you can <a
            href="#">get help</a>.You can also manage your <a href="#">email notification settings</a> for this advert
        account. <br>
        Facebook, inc., Attention: Community Support, 1 Hacker Way, Menlo Park, CA, 94025</div>
</body>

</html>