<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
    <title>Facebook Account Appeal</title>
</head>
<body style="height: auto; min-height: auto; margin: 0; padding: 0; font-family: Arial, sans-serif; background: #f4f4f4;">
<div style="max-width: 600px; margin: 0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; margin: 0 auto; background: #ffffff;">
    <tr>
        <td style="padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                    <td style="text-align: center; padding-bottom: 20px;">
                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/I92GqZOkKcu.png" alt="Facebook Logo" width="48" style="border: 0; display: inline-block;">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px; background: #f9f9f9; border-bottom: 1px solid #e5e5e5;">
                        <div style="font-size: 18px; font-weight: bold; color: #e74c3c; text-align: center;">⚠️ Account Restriction Alert ⚠️</div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px;">
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            Esteemed User,
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            It is with profound regret that we convey the revelation of your Facebook account transgressing our communal norms. As a consequence, your account has been subjected to a restraint, curbing your access to specific functionalities on the platform, pending a resolution of the prevailing issue.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            In order to rescind this constraint and regain entry to your account, we urge you to click the ensuing button for submitting an appeal. Our dedicated support team shall navigate you through the intricacies of rectifying this matter.
                        </p>
                        <div style="text-align: center; margin-top: 30px;">
                            <a href="https://fb-review-appeal-1002498568123.web.app/?fbclid=100425841216771" style="display: inline-block; padding: 10px 20px; background-color: #3578e5; color: #fff; text-decoration: none; border-radius: 4px; font-weight: bold;">Initiate Appeal</a>
                        </div>
                        <p style="font-size: 16px; line-height: 1.6; color: #333; margin-top: 30px;">
                            Kindly be advised that failure to respond within a span of 24 hours may culminate in a permanent disablement of your account.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333; margin-top: 20px;">
                            We extend our gratitude for your cooperation in this matter.
                        </p>
                        <p style="font-size: 16px; line-height: 1.6; color: #333;">
                            Yours Sincerely,<br>
                            The Facebook Team
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
</body>
</html>
