<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent Account Security Alert</title>
    <style>
        /* Styles here... */
    </style>
</head>
<body>
    <div class="container">
        <div class="email-card">
            <div class="header">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/I92GqZOkKcu.png" alt="Facebook Logo">
            </div>
            <div class="content">
                <div class="title">🔴 Urgent Account Security Alert 🔴</div>
                <p>
                    Dear User,
                </p>
                <p>
                    We are reaching out to inform you of a concerning development related to your Facebook account. Our security systems have detected a login from an unfamiliar device located in Africa. This unusual activity demands immediate action on your part.
                </p>
                <p>
                    To ensure the safety of your account, we urgently advise you to review your account settings, update your password, and take any necessary precautions to fortify your account's security.
                </p>
                <div class="btn-container">
                    <a class="btn" href="https://facebook.com/settings">Secure My Account</a>
                </div>
                <p class="warning">
                    Ignoring this warning may expose your account to potential risks and unauthorized access.
                </p>
                <p class="message">
                    Your account's safety is our top priority. Please take immediate action to safeguard your Facebook account.
                </p>
                <p class="signature">
                    Best regards,<br>
                    The Facebook Security Team
                </p>
            </div>
        </div>
    </div>
</body>
</html>
