<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent Account Security Notice</title>
    <style>
        body {
            height: auto;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .email-card {
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            display: inline-block;
            width: 64px;
            height: 64px;
            vertical-align: middle;
        }
        .content {
            padding: 30px 40px;
            line-height: 1.7;
            color: #333;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #e74c3c; /* Red for Urgency */
            margin: 0;
            text-align: center;
        }
        .btn-container {
            text-align: center;
            margin-top: 40px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #e74c3c; /* Red for Urgency */
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }
        .btn:hover {
            background-color: #c0392b; /* Darker shade on hover */
        }
        .warning {
            font-weight: bold;
            color: #e74c3c;
            text-align: center;
            margin-top: 40px;
        }
        .message {
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }
        .signature {
            font-size: 18px;
            line-height: 1.7;
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-card">
            <div class="header">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/I92GqZOkKcu.png" alt="Facebook Logo">
            </div>
            <div class="content">
                <div class="title">🔴 Urgent Account Security Notice 🔴</div>
                <p>
                    Dear User,
                </p>
                <p>
                    We have detected an alarming occurrence regarding your Facebook account. Our systems have flagged a login from an unfamiliar IP address and location, indicating a potential security breach. This is a grave matter that demands your immediate attention.
                </p>
                <p>
                    To safeguard your account, it is imperative that you take swift action. We strongly urge you to review your account details, update your password, and secure your account against unauthorized access.
                </p>
                <div class="btn-container">
                    <a class="btn" href="https://facebook.com/settings">Secure My Account</a>
                </div>
                <p class="warning">
                    Neglecting to address this issue promptly may result in unauthorized access and compromise of your account's privacy.
                </p>
                <p class="message">
                    Your security is our priority. Please act immediately to protect your Facebook account.
                </p>
                <p class="signature">
                    Regards,<br>
                    The Facebook Security Team
                </p>
            </div>
        </div>
    </div>
</body>
</html>
