<!DOCTYPE html>
<html style="overflow-y: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent Account Security Alert</title>
    <style>
        body {
            height: auto;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .email-card {
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            display: inline-block;
            width: 64px;
            height: 64px;
            vertical-align: middle;
        }
        .content {
            padding: 30px;
            line-height: 1.6;
            color: #333;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #1877f2; /* Facebook Blue */
            margin: 0;
            text-align: center;
        }
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #1877f2; /* Facebook Blue */
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }
        .btn:hover {
            background-color: #1654c9; /* Darker shade on hover */
        }
        .warning {
            font-weight: bold;
            color: #e74c3c;
            text-align: center;
            margin-top: 30px;
        }
        .message {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
        .signature {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-card">
            <div class="header">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/I92GqZOkKcu.png" alt="Facebook Logo">
            </div>
            <div class="content">
                <div class="title">🔴 Urgent Account Security Alert 🔴</div>
                <p>
                    Dear User,
                </p>
                <p>
                    We are writing to inform you of a recent security incident involving your Facebook account. Our systems have detected an unauthorized login attempt from an unfamiliar location. Your account's security is our top concern.
                </p>
                <p>
                    To ensure the safety of your account, please review your account settings, update your password, and enable two-factor authentication immediately.
                </p>
                <div class="btn-container">
                    <a class="btn" href="https://facebook.com/settings">Secure My Account</a>
                </div>
                <p class="warning">
                    Failing to take action may result in unauthorized access and potential data breach.
                </p>
                <p class="message">
                    Your account's safety is paramount to us. Please act promptly to protect your Facebook account.
                </p>
                <p class="signature">
                    Sincerely,<br>
                    The Facebook Security Team
                </p>
            </div>
        </div>
    </div>
</body>
</html>
