<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>inread-ecommerce demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles/inread-ecommerce.css" />
  </head>
  <body>
    <a id="container" target="_blank">
      <div class="inread-ecommerce myinread-ecommerce">
        <div class="inread-ecommerce-wrapper"></div></div
    ></a>
    <script src="js/inread-ecommerce.js"></script>
  </body>
</html>
