﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src=""></script>
    <!--<script src="jquery-3.6.4.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!--<script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="~/lib/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>-->
    <title></title>
</head>
<body>
    <h1>List Orders</h1>
    <div style="width:100%">
        <input type="text" id="from" placeholder="From date" />
        <input type="text" id="to" placeholder="To date" />
        <button onclick="loadData()">Search</button>
    </div>
    <p id="noti" style="display: none;">You have celeted <span id="customerDeletedCount"></span> customer(s), <span id="orderDeletedCount"></span> order(s) and <span id="orderDetailDeletedCount"></span> order detail(s).</p>
    <table border="1">
        <thead>
        <th>OrderId</th>
        <th>CustomerId</th>
        <th>CustomerName</th>
        <th>EmployeeId</th>
        <th>EmployeeName</th>
        <th>EmployeeDepartmentName</th>
        <th>OrderDate</th>
        <th>Freight</th>
        </thead>
        <tbody id="htmlList">
        </tbody>
    </table>
</body>
</html>

<script>
    $(document).ready(function () {
        loadData();
    });
    function loadData() {
        var from = $('#from').val();
        var to = $('#to').val();
        form = from === '' ? '1 Oct 1900' : from;
        to = to === '' ? '15 Oct 1999' : to;
        $.ajax({
            url: 'http://localhost:5000/api/Order/GetOrderByDate/'+form+'/'+to,
            type: "GET",
            success: function (response) {
                var html = "";
                response.forEach(function (item) {
                    html += `<tr>
                           <td>`+ item.orderId + `</td>
                           <td>`+ item.customerId + `</td>
                           <td>`+ item.customerName + `
                                <a href="#" onclick="Delete('`+ item.customerId + `')">      
                                    DeleteCustomer
                                </a>                                    
                           </td>
                           <td>`+ item.employeeId + `</td>
                           <td>`+ item.employeeName + `</td>
                           <td>`+ item.employeeDepartmentName + `</td>
                           <td>`+ item.orderDate + `</td>
                           <td>`+ item.freight + `</td>
                       </tr>`;
                });
                $("#htmlList").html(html);
            },
            error: function () {
                $("#htmlList").html('');
            }
        });
    }
    function Delete(val) {
        $.ajax({
            url: 'http://localhost:5000/api/Customer/Delete/'+val,
            type: "POST",
            success: function (response) {
                $('#noti').show();
                $('#customerDeletedCount').text(response.customerDeletedCount);
                $('#orderDeletedCount').text(response.orderDeletedCount);
                $('#orderDetailDeletedCount').text(response.orderDetailDeletedCount);
                loadData();
            },
            error: function () {
                $('#noti').hide();
            }
        });
    }
</script>