<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="wwwroot/css/index.css">
</head>
<body>
    <img class="z-[-1] h-[450px] w-full absolute" src="wwwroot/images/body/shutterstock.png" alt="Your Company">
    <nav class="" style="background: rgba(0, 0, 0, 0.45)">
        <div class="mx-auto px-4 sm:px-6 xl:px-[80px]">
            <div class="flex h-16 justify-between h-[96px]">
                <div class="flex w-full">
                    <div class="flex flex-shrink-0 items-center">
                        <img class=" sm:h-[58px] sm:w-[60px] h-[42px] w-[44px] lg:block"
                             src="wwwroot/images/logo/Logo-1.svg"
                             alt="Your Company">
                    </div>
                    <div class="hidden sm:-my-px sm:ml-6 lg:flex sm:space-x-8 w-full justify-center">
                        <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                        <a href="#"
                           class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal on-page"
                           aria-current="page">HOME</a>

                        <a href="#"
                           class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal">ABOUT
                            US</a>

                        <a href="#"
                           class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal">SOLUTIONS</a>

                        <a href="#"
                           class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal">OUR
                            WORKS</a>

                        <a href="#"
                           class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal">NEWS
                            & VIEWS</a>

                        <a href="#"
                           class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium oooo min-w-[96px] justify-center not-italic font-normal">CONTACT</a>
                    </div>
                </div>
                <div class="hidden xl:ml-6 lg:flex sm:items-center">
                    <div class="btn-border">
                        <div class="btn-background">
                            <button class="w-[133px] h-[43px] btn-get-pro">Get Portfolios</button>
                        </div>
                    </div>
                </div>
                <div class="-mr-2 flex items-center lg:hidden">
                    <!-- Mobile menu button -->
                    <button type="button"
                            class="inline-flex items-center justify-center rounded-md p-2 text-gray-400"
                            aria-controls="mobile-menu" aria-expanded="false">
                        <img class="" src="wwwroot/images/body/btn-menu.svg" alt="Your Company">
                    </button>
                </div>
            </div>
        </div>

    </nav>
    <header>
        <div class="sm:hidden flex justify-center">
            <img class=" h-[70px] w-[60px]" src="wwwroot/images/body/robot-1.png" alt="Your Company">
        </div>
        <div class="grid sm:grid-cols-8 grid-cols-4 gap-4 sm:mt-[50px]">
            <div class="sm:col-span-2"></div>
            <div class="col-span-4">
                <h1 class="text-[#8F90A6] xl:text-[32px] lg:text-[25px] md:text-[20px] leading-[37px] font-normal text-center">
                    <p class="whitespace-nowrap">Chúng tôi sản xuất các sản phẩm sáng tạo</p>
                    <p class="whitespace-nowrap">chất lượng cao ứng dụng tính công nghệ dành </p>
                    <P class="whitespace-nowrap">cho thương hiệu</P></h1>
            </div>
            <div class="sm:col-span-2 hidden sm:flex">
                <div>
                    <img class=" h-[93px] w-[80px]" src="wwwroot/images/body/robot-1.png" alt="Your Company">
                </div>
            </div>
        </div>
        <div class="flex justify-center px-[16px] sm:h-[190px] h-[125px]">
            <div class="grid lg:grid-cols-8 md:grid-cols-6 grid-cols-4 gap-4 w-full h-full">
                <div class="lg:col-span-2 md:col-span-1 md:flex hidden"></div>
                <div class="col-span-4 ">
                    <div class="relative w-full h-full">
                        <img class="absolute bottom-0 sm:h-[120px] h-[80px] lg:w-[719px] w-full"
                             src="wwwroot/images/body/Rectangle.png" alt="Your Company">
                        <img class="absolute sm:left-[10rem] sm:h-[106px] sm:w-[64px] h-[74px] w-[37px] "
                             src="wwwroot/images/body/robot-2.png" alt="Your Company">
                        <div class="grid grid-cols-3 sm:h-[120px] h-[80px] sm:pt-[18px] w-full statistics-header absolute bottom-0">
                            <div class="text-center">
                                <h1 class="sm:text-[40px] text-[28px]">16</h1>
                                <p class="text-[#F5F5F5] opacity-50 text-[14px]">Năm kinh nghiệm</p>
                            </div>
                            <div class="text-center">
                                <h1 class="sm:text-[40px] text-[28px]">300+</h1>
                                <p class="text-[#F5F5F5] opacity-50 text-[14px]">Đối tác VNR500</p>
                            </div>
                            <div class="text-center">
                                <h1 class="sm:text-[40px] text-[28px]">2000+</h1>
                                <p class="text-[#F5F5F5] opacity-50 text-[14px]">Dự án</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-2 md:col-span-1 md:flex hidden"></div>
            </div>
        </div>
    </header>
    <main>
        <!--        banner-->
        <div class="grid sm:grid-cols-4 grid-cols-1 h-auto">
            <div class="col-span-1">
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-large w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/7.%20Mazda.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-1">
                <div class="banner-large w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/7.%20Mazda.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-1">
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-large w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/7.%20Mazda.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-1">
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-large w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/7.%20Mazda.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
                <div class="banner-small w-full relative">
                    <img class="w-full h-full" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company">
                    <div class="absolute top-0 w-full h-full hover:bg-none hover:w-[98%] filter-banner" style="">
                        <div class="absolute bottom-[10px] left-[20px]">
                            <h1 class="text-[#DFDFE5]">Title</h1>
                            <p class="text-[#8F90A6] ">Contest</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="grid grid-cols-6 bg-[#000000] ms:h-[427px] h-auto">
            <div class="lg:col-start-2 lg:col-span-4 col-start-1 col-end-7 lg:px-[0px] px-[30px]">
                <div class="grid grid-rows-6 grid-flow-col h-full">
                    <div class="row-span-2 hidden sm:block">
                        <img class="w-[153px] h-[46px] mt-[45px]" src="wwwroot/images/logo/logo-novaon-comm.svg" alt="Your Company">
                    </div>
                    <div class="sm:row-span-3 row-span-5 flex sm:flex-nowrap flex-wrap">
                        <div class="sm:hidden flex w-full mt-[20px]">
                            <div class="w-[50%]">
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mt-[20px] whitespace-nowrap">About Us</h1>
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mt-[20px] whitespace-nowrap">Solutions</h1>
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mt-[20px] whitespace-nowrap">Our work</h1>
                            </div>
                            <div class="w-[50%]">
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mt-[20px] whitespace-nowrap">News & Views</h1>
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mt-[20px] whitespace-nowrap">Contact</h1>
                            </div>
                        </div>
                        <div class="sm:w-[50%] w-full lg:mt-[0px] mt-[25px]">
                            <div class="">
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px]">Văn phòng Hà Nội</h1>
                                <p class="text-[#8F90A6] font-normal text-[14px]">CIC Tower, no 2, 219 lane, Trung Kinh Street,</p>
                                <p class="text-[#8F90A6] font-normal text-[14px]">Yen Hoa Ward , Cau Giay District, Hanoi</p>
                            </div>
                            <div class="mt-[20px]">
                                <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px]">Văn phòng Hồ Chí Minh</h1>
                                <p class="text-[#8F90A6] font-normal text-[14px]">MB AMC Tower, 538 CMT8 street, Ward 11, </p>
                                <p class="text-[#8F90A6] font-normal text-[14px]">District 3, Ho Chi Minh </p>
                            </div>
                        </div>
                        <div class="sm:w-[50%] w-full hidden sm:block">
                            <div class="grid sm:grid-cols-4 sm:gap-4 ">
                                <div class="sm:col-span-1 row-span-1">
                                    <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px] whitespace-nowrap">About Us</h1>
                                    <div class="hidden sm:block">
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">Overview</p>
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">Features</p>
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">Solutions</p>
                                    </div>
                                </div>
                                <div class="sm:col-span-1 row-span-1">
                                    <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px] whitespace-nowrap">Solutions</h1>
                                    <div class="hidden sm:block">
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">About us</p>
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">Careers</p>
                                        <p class="text-[#8F90A6] font-normal text-[14px] mt-[10px]">Press</p>
                                    </div>
                                </div>
                                <div class="sm:col-span-1 row-span-1">
                                    <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px] whitespace-nowrap">Our work</h1>
                                    <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px] whitespace-nowrap">News & Views</h1>
                                    <h1 class="text-[#EAECF0] font-bold text-[14px] mb-[10px] whitespace-nowrap">Contact</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-span-1 border-t-[1px] border-[#8F90A6] sm:pt-[20px] pt-[5px] flex sm:flex-row flex-col-reverse">
                        <div class="text-[#8F90A6] text-[14px] sm:w-[50%] w-full sm:pt-[0px] pt-[15px] sm:text-start text-center">© 2023 Novaon Communication. All rights reserved.</div>
                        <div class=" w-[50%]">
                            <div class="flex float-right">
                                <img class="w-[24px] h-[24px] mr-[10px]" src="wwwroot/images/logo/logo-in.svg" alt="Your Company">
                                <img class="w-[24px] h-[24px]" src="wwwroot/images/logo/logo-fb.svg" alt="Your Company">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!--modal popup-->
    <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true" style="display: none">
        <div class="fixed inset-0 bg-opacity-75 transition-opacity"></div>
        <div class="fixed inset-0 z-10 overflow-y-auto ">
            <div class="flex items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div class="relative w-auto h-auto top-[25px] transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all">
                    <img class="w-[1008px]" src="wwwroot/images/banner/1.%20Orion.png" alt="Your Company" style="aspect-ratio: 1.5;">
                </div>
                <div class="absolute backdrop-blur-sm w-[446px] h-[564px] rounded-[20px] mr-[-686px]" style="background: rgba(0, 0, 0, 0.8);">
                    <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
                        <div class="relative">
                            <button type="button" class="rounded-[50%] text-gray-400 bg-[#8F90A6] w-[24px] h-[24px]">
                            </button>
                            <img class="absolute top-[8px] left-[8px]" src="wwwroot/images/body/Close.svg" alt="Your Company">
                        </div>
                    </div>
                    <div class="pt-[32px] pl-[30px] pr-[20px]">
                        <h1 class="text-[#FFFFFF] float-left font-bold">Title</h1>
                        <p class="text-[#FFFFFF] mt-[45px] text-left overflow-auto max-h-[456px] scrollbar-popup"> Peugeot là thương hiệu ô tô đến từ Pháp với hơn 210 năm tuổi (1810 – 2022), được phân phối độc quyền tại thị trường Việt Nam từ 2013.
                            Peugeot khẳng định đẳng cấp thương hiệu với các dòng xe cổ điển, sang trọng, mang đậm phong cách văn hóa Pháp kết hợp với phong cách đời sống Việt Nam.
                            Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và Peugeot 5008 SUV phong cách châu Âu cùng nhiều chương trình ưu đãi nhằm tạo nên “cú hích” tại thị trường Việt Nam.
                            Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và Peugeot 5008 SUV phong cách châu Âu cùng nhiều chương trình ưu đãi nhằm tạo nên “cú hích” tại thị trường Việt Nam.
                        Peugeot khẳng định đẳng cấp thương hiệu với các dòng xe cổ điển, sang trọng, mang đậm phong cách văn hóa Pháp kết hợp với phong cách đời sống Việt Nam.
                        Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và Peugeot 5008 SUV phong cách châu Âu cùng nhiều chương trình ưu đãi nhằm tạo nên “cú hích” tại thị trường Việt Nam.
                        Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và
                        Peugeot khẳng định đẳng cấp thương hiệu với các dòng xe cổ điển, sang trọng, mang đậm phong cách văn hóa Pháp kết hợp với phong cách đời sống Việt Nam.
                        Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và Peugeot 5008 SUV phong cách châu Âu cùng nhiều chương trình ưu đãi nhằm tạo nên “cú hích” tại thị trường Việt Nam.
                        Chúng tôi đã cùng với Peugeot triển khai chiến dịch lan tỏa hình ảnh xe Peugeot 3008 và
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>