<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="app.css" />
    <script src="http://localhost:4200/assets/dev-sdk.js"></script>
  </head>
  <body>
    <div id="novanet-zone-46"></div>
    <script>
      window.Novanet.init({
        event: "default",
        width: 375,
        height: 180,
        pubId: 16,
        zoneId: 46,
      });
    </script>
    <header class="header-area"></header>
    <div class="body-mobile">
      <div class="box-banner-card">
        <div id="novanet-zone-29"></div>
        <script>
          window.Novanet.init({
            event: "default",
            width: 375,
            height: 180,
            pubId: 16,
            zoneId: 29,
          });
        </script>
      </div>
      <div class="box-text">
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
        <div class="text-view">
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque, at rutrum nulla
              dictum.</a
            >
          </li>
          <li>
            <a href="#">Welcome to Colorlib Family.</a>
          </li>
          <li>
            <a href="#"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              malesuada lorem maximus mauris scelerisque</a
            >
          </li>
        </div>
      </div>
      <div class="box-banner-interactive">
        <!-- gán code -->
        <div id="novanet-zone-33"></div>
        <script>
          window.Novanet.init({
            event: "default",
            width: 375,
            height: 600,
            pubId: 16,
            zoneId: 33,
          });
        </script>
        <div class="box-text">
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
          <div class="text-view">
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque, at rutrum nulla
                dictum.</a
              >
            </li>
            <li>
              <a href="#">Welcome to Colorlib Family.</a>
            </li>
            <li>
              <a href="#"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris scelerisque</a
              >
            </li>
          </div>
        </div>
        <div class="box-banner-flying-carpet">
          <div class="box-text">
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
          </div>
          <div class="box-banner-inread-ecom">
            <div id="novanet-zone-32"></div>
            <script>
              window.Novanet.init({
                event: "default",
                width: 375,
                height: 600,
                pubId: 16,
                zoneId: 32,
              });
            </script>
          </div>
          <div class="box-text">
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
          </div>
          <div class="box-banner-post-inread">
            <div id="novanet-zone-31"></div>
            <script>
              window.Novanet.init({
                event: "default",
                width: 375,
                height: 810,
                pubId: 16,
                zoneId: 31,
              });
            </script>
          </div>
          <div class="box-text">
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
            <div class="text-view">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque, at rutrum
                  nulla dictum.</a
                >
              </li>
              <li>
                <a href="#">Welcome to Colorlib Family.</a>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec malesuada lorem maximus mauris scelerisque</a
                >
              </li>
            </div>
          </div>
          <div class="bottom-banner">
            <img class="icon-close" src="img/cancel.png" alt="" width="20px" />
            <div class="box-banner-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.Novanet.init({
        event: "page-view",
        productDetails: [
          {
            product: {
              id: "1",
            },
          },
          {
            product: {
              id: "2",
            },
          },
          {
            product: {
              id: "3",
            },
          },
        ],
      });
    </script>
  </body>
</html>
