<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>mobile-banner-card demo</title>
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
      name="viewport" />
    <link href="styles/mobile-banner-card.css" rel="stylesheet" />
  </head>
  <body>
    <div class="mobile-banner-card mymobile-banner-card">
      <a class="mobile-banner-card-wrapper" target="_blank"> </a>
      <div class="mobile-banner-card-pagination"></div>
    </div>
    <script src="js/mobile-banner-card.js"></script>
  </body>
</html>
