<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="styles/swiper.css" />
    <link rel="stylesheet" href="styles/interactive-banner.css" />
  </head>
  <body>
    <a id="container" target="_blank">
      <div class="swiper mySwiper"><div class="swiper-wrapper"></div></div
    ></a>
    <script src="js/swiper.js"></script>
    <script src="js/interactive-banner.js"></script>
  </body>
</html>
