<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="stylesheet" href="style.css"/>
  <script src="http://localhost:4200/assets/sdk.js"></script>
</head>

<body>
<header class="header-area"></header>
<div class="body-mobile">
  <div class="box-banner-card">
    <div id="novanet-zone-3"></div>
    <script>
      window.Novanet.init({
        event: 'default',
        width: 375,
        height: 180,
        zoneId: 3
      });
    </script>
  </div>
  <div class="box-text">
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
  </div>
  <div class="box-banner-interactive">
    <div id="novanet-zone-1"></div>
    <script>
      window.Novanet.init({
        event: 'default',
        width: 375,
        height: 810,
        zoneId: 1
      });
    </script>
  </div>
  <div class="box-text">
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
  </div>
  <div class="box-banner-flying-carpet">
    <div id="novanet-zone-4"></div>
    <script>
      window.Novanet.init({
        event: 'default',
        width: 375,
        height: 600,
        zoneId: 4
      });
    </script>
  </div>
  <div class="box-text">
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
  </div>
  <div class="box-banner-inread-ecom">
    <div class="box-img-close">
      <img
        class="icon-close-banner-inread-ecom"
        src="img/close.png"
        alt=""
        width="20px"
      />
    </div>
    <div id="novanet-zone-5"></div>
    <script>
      window.Novanet.init({
        event: 'default',
        width: 375,
        height: 600,
        zoneId: 5
      });
    </script>
  </div>
  <div class="box-text">
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
  </div>
  <div class="box-banner-post-inread">
    <script>
      // TODO: Add code here
    </script>
  </div>
  <div class="box-text">
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
    <div class="text-view">
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque, at rutrum nulla
          dictum.</a
        >
      </li>
      <li><a href="#">Welcome to Colorlib Family.</a></li>
      <li>
        <a href="#"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          malesuada lorem maximus mauris scelerisque</a
        >
      </li>
    </div>
  </div>
  <div class="bottom-banner">
    <img class="icon-close" src="img/cancel.png" alt="" width="20px"/>
    <div class="box-banner-bottom">
      // TODO: Add code here
    </div>
  </div>
</div>
</body>
</html>
